celery==5.2.7
coreapi==2.3.3
coreschema==0.0.4
Django==4.1.3
django-celery==3.3.1
django-celery-beat==2.4.0
django-cors-headers==3.13.0
django-filter==22.1
django-redis==5.2.0
django-rest-framework==0.1.0
django-rest-swagger==2.2.0
django-timezone-field==5.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
Jinja2==3.1.2
MarkupSafe==2.1.1
openapi-codec==1.3.2
packaging==21.3
Pillow==9.3.0
psycopg2==2.9.5
psycopg2-binary==2.9.5
pycparser==2.21
PyJWT==2.6.0
pytz==2022.6
redis==4.3.5
requests==2.28.1
simplejson==3.18.0
sqlparse==0.4.3
uritemplate==4.1.1
urllib3==1.26.13
